<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify</title>
</head>
<body>

    <!-- Effettua l'upgrade -->
    <header>
        <div class="contenuto-header">
            <div class="text-end">
                <button id="bottone-header">EFFETTUA L'UPGRADE</button>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Logo e menu -->
        <nav>
            <div class="contenitore-nav">
                <div class="riga-nav">
                    <div class="col-nav-grande padding-15">
                        <div><img src="./img/logo.svg" alt="logo" id="logo"></div>
                        <div class="margin-top-20 grigio"><i class="fa-solid fa-house"></i> Home</div>
                        <div class="margin-top-5 grigio"><i class="fa-solid fa-magnifying-glass"></i> Cerca</div>
                        <div class="margin-top-5 grigio"><i class="fa-solid fa-lines-leaning fa-flip-horizontal"></i> La tua libreria</div>
                        
                        <div class="playlist">
                            <div class="margin-top-20">PLAYLIST</div>
                            <div class="margin-top-5 grigio"><i class="fa-solid fa-plus" id="plus"></i> Crea Playlist</div>
                            <div class="grigio margin-top-5">Nome Playlist</div>
                            <div class="grigio margin-top-5">Nome Playlist</div>
                            <div class="grigio margin-top-5">Nome Playlist</div>
                            <div class="grigio margin-top-5">Nome Playlist</div>
                            <div class="grigio margin-top-5">Nome Playlist</div>
                            <div class="grigio margin-top-5">Nome Playlist</div>
                            <div class="grigio margin-top-5">Nome Playlist</div>
                        </div>
                    </div>
                    <div class="col-nav padding-15 ">
                        <div class="grigio"><i class="fa-regular fa-circle-down"></i> Installa app</div>
                        <hr class="margin-top-5">
                        <div class="text-center margin-top-5">
                            <img src="./img/profile.svg" alt="profilo" id="profilo-foto" >
                            <strong> John Doe</strong>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- contenuto principale -->
         <main>
            <div class="contenitore-main">
                <img src="./img/home.svg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe totam natus? Porro inventore quod voluptate? Inventore necessitatibus vel suscipit libero quam ad vero fugiat maxime voluptatum facilis. Ex, dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias aut, unde facilis saepe qui ut distinctio nesciunt debitis dolores tempore quo repudiandae. Eos ea eligendi quis laboriosam, a unde eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga atque cupiditate soluta sequi optio ullam tempore magni expedita fugit! Explicabo culpa, voluptates dicta numquam fugit repellendus facere et minus quae!
            </div>
         </main>
        
    </div>


    <!-- barra del media -->
    <footer>
        <div class="contenitore-footer">
            <div class="riga-footer">
                <div class="col-footer-piccola"></div>
                <div class="col-footer-grande"></div>
                <div class="col-footer-piccola"></div>                
            </div>
        </div>
    </footer>

</body>
</html>